<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEARL IVY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"  href="Assets/Images/IMG_9101.PNG"> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href=Assets/css/index.css rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiko|Alex brush|Sofia" rel="stylesheet">
<style>  



.enquires{font: size 22px; ;font-family:Sofia; color:black}
</style>

</head>
<body>
 
   
  <nav class="navbar navbar-dark fixed-top bg-dark" aria-label="navigation section">
    <div class="container-fluid">
      <img src="Assets/Images/IMG_9101.PNG" alt="" width="30" height="25" class="d-inline-block align-text-top move">
<ul class="nav nav-tabs justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="">HOME</a>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="true">
    SERVICES</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown01">
    <li><a class="dropdown-item" href="#">WEDDING</a></li>
    <li><a class="dropdown-item" href="#">POST-WEDDING</a></li>
    <li><a class="dropdown-item" href="#">EVENT PLANNER</a></li>
    <li><a class="dropdown-item" href="#">TRAVEL</a></li>
    <li><a class="dropdown-item" href="#">CORPRATE EVENT</a></li>
    </ul></li>

    <li class="nav-item">
      <a class="nav-link" href=""><font color="white">GALLERY</font></a>
    </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="true">
    CONTACT</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown01">
    <li><a class="dropdown-item" href="https://www.twitter.com"><i class="bi bi-twitter" style="font-size: 1rem; color: white;"></i></a></li> 
    <li><a class="dropdown-item" href="https://www.instagram.com/"> <i class="bi bi-instagram"  style="font-size: 1rem; color: white;"></i></a></li>
    <li><a class="dropdown-item" href="https://www.facebook.com/"><i class="bi bi-facebook" style="font-size: 1rem; color: white;"></i></a></li>

    </ul></li>
</ul></div></nav>
  
    
    <!-- Image and comtent within -->
    
    <div class="images"></div>
    <div class=text><h1>NIGERIA'S FIRST</h1>
        <div class="break"style="font-size:x-small">______</div>
        <span class="break02" style="font: size 22px; ;font-family:Amiko">Say Goodbye To Nerve Wracking Planning-Let Us Do The Rest</span>
    </div> 
 </div>
 <div style="border: solid 0px black;
 text-align: center;
 font-size:x-large;
 padding: 2px 4px;
 margin: 2px 4px;
 background-color: #ffffffea;
 "> 
     Your <b style=" font-family: 'Great Vibes', cursive;"> Luxury</b> Planners For
 </div>
 
   
    <!-- table of service -->    
<center>
  <table style="border: solid 0px black; width:100%;
  height: 250px;">
           <tr>      
    <td class="edit" style="background-color:#FAF5EF;">
    WEDDING
  <br>____________</td>
  
  <td class="edit" style="background-color:#FFFFF7;">
   POST-WEDDING SHOOT
    <br>____________</td>
  
  <td class="edit" style="background-color:#f5f2ee">
      EVENTS PLANNER 
       <br>____________</td>
  
       <td class="edit"  style="background-color:#f7f7f6">
       TRAVEL
        <br>____________</td>   
  
       <td class="edit"> 
      CORPRATE EVENTS
        <br>____________</td></tr> 
  </table></center>
    <!-- Welcome section-->    

    <center>  
      <div class="row featurette">
        <div class="col-md-5">
          <img src="assets/Images/IMG_9386.JPG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" 
          role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="true"><title>Placeholder</title><rect width="100%" 
          height="100%" fill="#eee"/></svg>
    
        </div>
        <div class="col-md-7"><center>
        
          <h2 class="featurette-heading">WELCOME!</h2>
          <p class="lead">
            Pearl Ivy has speacialized in event planning in the greater Calarbar area since 2000.
            we work hard for each of our clients, helping them plan and host thier upcoming event
            free of stress and with confidence.Whether planning a magnificent Wedding or an  
            entertaning Corprate event, Pearl Ivy has got you covered.Get in touch to know more about our services.</p></center>
        </div>
       
      </div>   
    </center>             


    
          
<center >
  <div  style="border: 0px solid black; background-color:#FFFFF0;" >
   <h5 class="enquires"> FOR ENQUIRES</h5>
  
    <form action="/action_page.php" style="border: 0px solid black;
    width: 50%;
    align-items: center;"> 
  
      <div class="mb-3 mt-3">
        <label for="Name" class="form-label">Name</label>
        <input type="Name" class="form-control" id="Name"
        placeholder="Enter Name" name="Name">
      </div>
  
      <div class="mb-3 mt-3">
        <label for="Phone" class="form-label">Phone</label>
        <input type="Phone" class="form-control" id="Phone"
        placeholder="Enter Phone" name="Phone">
      </div>
  
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email"
    placeholder="Enter email" name="email">
  </div>
  
  
  <div class="form-floating">
    <select class="form-select"
    id="sell" name="sellist">
    <option></option>
    <option>   WEDDING</option>
    <option>POST-WEDDING</option>
    <option>EVENTS PLANNER</option>
    <option>TRAVEL </option>
    <option>CORPRATE EVENT</option>
    </select>
    <label for="sell" class="form-label">Event type:</label>
  
  <div class="mb-3 mt-3">
    <label for="Comments" class="form-label">Tell Us More About Your Event</label>
    <textarea class="form-control" id="Comments" row="5"
     name="text">
    </textarea>
    
  
    </div>
  
  <div class="form-check mb-3">
    <label class="form-check-label">
  
      <input class="form-check-input" type="checkbox"
      name="remember">Remember me
    </label></div>
   <div>
  <button type="submit" class="btn btn-primary" > 
    submit</button></div>
     </form>   
  </div>
  
    
  </center>
  
    <div class="b-example-divider"></div>
  
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <link rel="icon"  href="Assets/Images/IMG_9101.PNG"> 
          <span class="text-muted">Copyright &copy; 2022 Pearl Ivy</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="https://www.twitter.com"><i class="bi bi-twitter" style="font-size: 1rem; color: black;"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/"> <i class="bi bi-instagram"  style="font-size: 1rem; color:black;"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/"><i class="bi bi-facebook" style="font-size: 1rem; color:black;"></i></a></li>
        </ul>
      </footer>
    </div>
      
    
      </body>
      
       
      
      </html>
   
    </body>



